#DevTools \u9ED8\u8BA4\u4F1A\u5BF9 IDE \u4E2D\u5F15\u5165\u7684\u6240\u6709\u9879\u76EE\u4F7F\u7528 restart \u7C7B\u52A0\u8F7D\u5668
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar