##>>>>>>>>>------------------------ \u4E3B\u4ECE\u5206\u79BB(\u4E00\u4E3B\u4E00\u4ECE)------------------------
sharding.jdbc.datasource.names=dsslave0
#sharding.jdbc.datasource.names=dsmaster,dsslave0,ds_slave_1

#sharding.jdbc.datasource.dsmaster.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.dsmaster.url=jdbc:mysql://localhost:3306/sao_master?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
#sharding.jdbc.datasource.dsmaster.username=root
#sharding.jdbc.datasource.dsmaster.password=admin
##sharding.jdbc.datasource.dsmaster.type=org.apache.commons.dbcp.BasicDataSource
#sharding.jdbc.datasource.dsmaster.type=com.alibaba.druid.pool.DruidDataSource
## dsmaster\u6570\u636E\u6E90--druid\u8FDE\u63A5\u6C60\u914D\u7F6E
## ...\u53EF\u4EE5\u540C\u4E0B

sharding.jdbc.datasource.dsslave0.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.dsslave0.url=jdbc:mysql://localhost:3306/demo_ds_master?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
sharding.jdbc.datasource.dsslave0.url=jdbc:mysql://localhost:3306/sao_slave?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
sharding.jdbc.datasource.dsslave0.username=root
sharding.jdbc.datasource.dsslave0.password=admin
#sharding.jdbc.datasource.dsslave0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.dsslave0.type=com.alibaba.druid.pool.DruidDataSource
## dsslave0\u6570\u636E\u6E90--druid\u8FDE\u63A5\u6C60\u914D\u7F6E
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
sharding.jdbc.datasource.dsslave0.initial-size=5
sharding.jdbc.datasource.dsslave0.max-active=20
sharding.jdbc.datasource.dsslave0.min-idle=5
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4,\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D 6000\u6BEB\u79D2/1000\u7B49\u4E8E60\u79D2
sharding.jdbc.datasource.dsslave0.max-wait=60000
#\u5F00\u542F\u6C60\u7684prepared statement \u6C60\u529F\u80FD
sharding.jdbc.datasource.dsslave0.pool-prepared-statements=true
#statement\u6C60\u80FD\u591F\u540C\u65F6\u5206\u914D\u7684\u6253\u5F00\u7684statements\u7684\u6700\u5927\u6570\u91CF,\u5982\u679C\u8BBE\u7F6E\u4E3A0\u8868\u793A\u4E0D\u9650\u5236
sharding.jdbc.datasource.dsslave0.max-pool-prepared-statement-per-connection-size=20
#sharding.jdbc.datasource.dsslave0.max-open-prepared-statements= #\u548C\u4E0A\u9762\u7684\u7B49\u4EF7
#SQL\u67E5\u8BE2,\u7528\u6765\u9A8C\u8BC1\u4ECE\u8FDE\u63A5\u6C60\u53D6\u51FA\u7684\u8FDE\u63A5,\u5728\u5C06\u8FDE\u63A5\u8FD4\u56DE\u7ED9\u8C03\u7528\u8005\u4E4B\u524D.\u5982\u679C\u6307\u5B9A\u5219\u67E5\u8BE2\u5FC5\u987B\u662F\u4E00\u4E2ASQL SELECT\u5E76\u4E14\u5FC5\u987B\u8FD4\u56DE\u81F3\u5C11\u4E00\u884C\u8BB0\u5F55
sharding.jdbc.datasource.dsslave0.validation-query=SELECT 1 FROM DUAL
#sharding.jdbc.datasource.dsslave0.validation-query-timeout=
#\u6307\u660E\u662F\u5426\u5728\u4ECE\u6C60\u4E2D\u53D6\u51FA\u8FDE\u63A5\u524D\u8FDB\u884C\u68C0\u9A8C,\u5982\u679C\u68C0\u9A8C\u5931\u8D25,\u5219\u4ECE\u6C60\u4E2D\u53BB\u9664\u8FDE\u63A5\u5E76\u5C1D\u8BD5\u53D6\u51FA\u53E6\u4E00\u4E2A.
sharding.jdbc.datasource.dsslave0.test-on-borrow=false
#\u6307\u660E\u662F\u5426\u5728\u5F52\u8FD8\u5230\u6C60\u4E2D\u524D\u8FDB\u884C\u68C0\u9A8C
sharding.jdbc.datasource.dsslave0.test-on-return=false
#\u6307\u660E\u8FDE\u63A5\u662F\u5426\u88AB\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668(\u5982\u679C\u6709)\u8FDB\u884C\u68C0\u9A8C.\u5982\u679C\u68C0\u6D4B\u5931\u8D25,\u5219\u8FDE\u63A5\u5C06\u88AB\u4ECE\u6C60\u4E2D\u53BB\u9664.
sharding.jdbc.datasource.dsslave0.test-while-idle=true
#\u5728\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u7EBF\u7A0B\u8FD0\u884C\u671F\u95F4\u4F11\u7720\u7684\u65F6\u95F4\u503C,\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D \u5982\u679C\u8BBE\u7F6E\u4E3A\u975E\u6B63\u6570,\u5219\u4E0D\u8FD0\u884C\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u7EBF\u7A0B
sharding.jdbc.datasource.dsslave0.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.dsslave0.min-evictable-idle-time-millis=300000


#sharding.jdbc.datasource.ds_slave_1.type=org.apache.commons.dbcp.BasicDataSource
#sharding.jdbc.datasource.ds_slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.ds_slave_1.url=jdbc:mysql://localhost:3306/demo_ds_slave_1
#sharding.jdbc.datasource.ds_slave_1.username=root
#sharding.jdbc.datasource.ds_slave_1.password=admin

#\u4ECE\u5E93\u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u7C7B\u578B\uFF0C\u53EF\u9009\u503C\uFF1AROUND_ROBIN\uFF0CRANDOM\u3002\u82E5`load-balance-algorithm-class-name`\u5B58\u5728\u5219\u5FFD\u7565\u8BE5\u914D\u7F6E
#sharding.jdbc.config.masterslave.load-balance-algorithm-type=RANDOM
#sharding.jdbc.config.masterslave.name=ds_ms
#sharding.jdbc.config.masterslave.master-data-source-name=dsmaster
#sharding.jdbc.config.masterslave.slave-data-source-names=dsslave0
#sharding.jdbc.config.masterslave.slave-data-source-names=dsslave0,ds_slave_1
