# PROFILES
# Comma-separated list of active profiles. Can be overridden by a command line switch.
#>>>>>>>>> \u914D\u7F6E\u6FC0\u6D3B\u9009\u9879
#application-dev.properties\uFF1A\u5F00\u53D1\u73AF\u5883
#application-test.properties\uFF1A\u6D4B\u8BD5\u73AF\u5883
#application-prod.properties\uFF1A\u751F\u4EA7\u73AF\u5883
spring.profiles.active=test
# Unconditionally activate the specified comma-separated list of profiles (or list of profiles if using YAML).
# \u53E0\u52A0profile
spring.profiles.include: redis,shardingjdbc-masterslave

#>>>>>>>>>>>>>>>>\u9488\u5BF9eureka\u7684\u670D\u52A1\u6CBB\u7406\u5B9E\u73B0
#\u6307\u5B9A\u5FAE\u670D\u52A1\u7684\u540D\u79F0\u540E\u7EED\u5728\u8C03\u7528\u7684\u65F6\u5019\u53EA\u9700\u8981\u4F7F\u7528\u8BE5\u540D\u79F0\u5C31\u53EF\u4EE5\u8FDB\u884C\u670D\u52A1\u7684\u8BBF\u95EE
#spring.application.name=cmbc-service
#eureka.instance.hostname=cmbc-service
#\u5BF9\u5E94\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E\u5185\u5BB9\uFF0C\u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E
eureka.client.serviceUrl.defaultZone=http://localhost:8201/eureka/

##\u79DF\u671F\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09
#eureka.instance.lease-renewal-interval-in-seconds=10
##\u79DF\u671F\u5230\u671F\u65F6\u95F4,\u9ED8\u8BA490\u79D2
#eureka.instance.lease-expiration-duration-in-seconds=30

# \u91D1\u4E1D\u96C0\u53D1\u5E03/\u7070\u5EA6\u8282\u70B9\u53D1\u5E03\u540E\uFF0Czuul\u5C06\u8BF7\u6C42\u5F15\u5BFC\u5230lancher-version=2.0\u7684\u5FAE\u670D\u52A1\u673A\u5668\u4E0A
#\u81EA\u5B9A\u4E49\u4E00\u4E9Bkey-value\u952E\u503C\u5BF9 lancher
#eureka.instance.metadata-map.lancher-version=2.0

#------------------------------------------\u4EE5\u4E0B\u4E1A\u52A1\u516C\u5171\u914D\u7F6E----------------------------------

#\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u73AF\u5883\u914D\u7F6E\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014
#>>>>>>>>>LOGGER
# Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
logging.config=classpath:logback.xml
#logging.config=classpath:log4j2.xml
#\u5305com.lakala.sh.sao.demo.mapper\u4E0B\u65E5\u5FD7\u663E\u793ASQL
logging.level.com.lakala.sh.sao.cmbc.mapper=debug

#\u6838\u5FC3Logger\uFF08\u5305\u542B\u5D4C\u5165\u5F0F\u5BB9\u5668\u3001hibernate\u3001spring\uFF09\u4F1A\u8F93\u51FA\u66F4\u591A\u5185\u5BB9\uFF0C
# \u4F46\u662F\u4F60\u81EA\u5DF1\u5E94\u7528\u7684\u65E5\u5FD7\u5E76\u4E0D\u4F1A\u8F93\u51FA\u4E3ADEBUG\u7EA7\u522B
#debug=true

#>>>>>>>>>\u5BB9\u5668\u7AEF\u53E3\u914D\u7F6E
server.port=8501
#tomcat \u968F\u673A\u7AEF\u53E3
#server.port=${random.int[1024,9999]}
#\u672C\u5730IP
#server.address=127.0.0.1
#contextPath
server.servlet.context-path=/sao
## session\u8D85\u65F6\u65F6\u95F4\uFF08\u79D2\uFF09
#server.session.timeout=1800

# \u662F\u5426\u5F00\u542F\u57FA\u672C\u7684\u9274\u6743\uFF0C\u9ED8\u8BA4\u4E3Atrue
#spring.security.user.name=admin
#spring.security.user.password=111111
#security.basic.enabled=false
#security.ignored=/**/favicon.ico,/**/*.js,/**/*.css,/**/*.png,/**/*.gif


# Whether to use suffix pattern match (".*") when matching patterns to requests.
spring.mvc.pathmatch.use-suffix-pattern=true 
#"/"(\u9ED8\u8BA4), \u4E5F\u53EF\u4EE5\u5982"*.html"\u8868\u793A\u62E6\u622A\u6240\u6709\u4EE5html\u4E3A\u6269\u5C55\u540D\u7684\u8BF7\u6C42
#server.servlet.path=/
#spring.mvc.servlet.load-on-startup=1

##\u91CD\u65B0\u5B9A\u4F4D\u9759\u6001\u8D44\u6E90\u7684\u6620\u5C04
# \u9759\u6001\u8D44\u6E90\u8BF7\u6C42url\u9ED8\u8BA4\u503C\u4E3A /**
#spring.mvc.static-path-pattern=/resources/**
# \u9759\u6001\u8D44\u6E90\u9ED8\u8BA4\u503C\u4E3Aclasspath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# \u652F\u6301 classpath:\u548C file:
#spring.resources.static-locations=classpath:static/


#\u662F\u5426\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.enabled=true
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html

##\u9488\u5BF9Thymeleaf and FreeMarker\u6A21\u677F\u65B9\u5F0F
#\u8D44\u6E90\u540D-md5 \u65B9\u5F0F
#spring.resources.chain.strategy.content.enabled=true
# Path pattern used for static resources
#spring.resources.chain.strategy.content.paths=/**
#\u7248\u672C\u53F7 \u65B9\u5F0F
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/js/**,/v1.0.0/**
#spring.resources.chain.strategy.fixed.version=v1.0.0


#\u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
#spring.mvc.view.prefix=/WEB-INF/pages/
#\u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
#spring.mvc.view.suffix=.jsp


## \u76D1\u63A7\u914D\u7F6E
# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#spring.datasource.druid.web-stat-filter.enabled= #\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
#spring.datasource.druid.web-stat-filter.url-pattern=
#spring.datasource.druid.web-stat-filter.exclusions=
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=
# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
#spring.datasource.druid.stat-view-servlet.enabled= #\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
#spring.datasource.druid.stat-view-servlet.url-pattern=
#spring.datasource.druid.stat-view-servlet.reset-enable=
#spring.datasource.druid.stat-view-servlet.login-username=
#spring.datasource.druid.stat-view-servlet.login-password=
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=
## Spring\u76D1\u63A7\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_Druid\u548CSpring\u5173\u8054\u76D1\u63A7\u914D\u7F6E
#spring.datasource.druid.aop-patterns= # Spring\u76D1\u63A7AOP\u5207\u5165\u70B9\uFF0C\u5982x.y.z.service.*,\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694

#>>>>>>>>>mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=sagframedb
#spring.data.mongodb.uri=mongodb://sagacity:sagacity123@localhost:27017/sagframedb
#\u591A\u4E2AIP\u96C6\u7FA4\u53EF\u4EE5\u91C7\u7528\u4EE5\u4E0B\u914D\u7F6E
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database


#>>>>>>>>>mybatis
#\u6307\u5411mapper\u7684xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapping/*.xml
#entity\u626B\u63CF\u7684\u5305\u540D
mybatis.type-aliases-package=com.lakala.sh.sao.common.vo
#\u5F00\u542FMyBatis\u7684\u4E8C\u7EA7\u7F13\u5B58,\u9ED8\u8BA4\u4E3A\u5F00\u542F
#mybatis.configuration.cache-enabled=false

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
#mapper.mappers=com.lakala.sh.sao.cmbc.mapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#>>>>>>>>> \u7F13\u5B58\u76F8\u5173
#\u4E34\u65F6\u5173\u95ED\u7F13\u5B58NONE
#spring.cache.type=NONE
#\u7F13\u5B58\u63D0\u4F9B\u8005:GENERIC,JCACHE,EHCACHE,HAZELCAST,INFINISPAN,COUCHBASE,REDIS,CAFFEINE,SIMPLE,NONE

#>>>>>>>>> EHCACHE
#EhCache\u7684\u914D\u7F6E\u6587\u4EF6
#spring.cache.ehcache.config=classpath:ehcache.xml


#>>>>>>>>>------------------------ Druid Spring Boot Start \u901A\u7528\u914D\u7F6E  -------------------------
### https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
###\u5F3A\u70C8\u6CE8\u610F\uFF1ASpring Boot 2.0\u4E4B\u540E\u4E0D\u518D\u652F\u6301\u7EE7\u627F\u7684\u65B9\u5F0F\uFF0C\u591A\u6570\u636E\u6E90\u8981\u5206\u5F00\u914D\u7F6E\u54E6
## \u8FDE\u63A5\u6C60\u914D\u7F6E
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat
# \u914D\u7F6EStatFilter
#spring.datasource.druid.filter.stat.db-type=h2
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=2000
# \u914D\u7F6EWallFilter
#spring.datasource.druid.filter.wall.enabled=true
#spring.datasource.druid.filter.wall.db-type=h2
#spring.datasource.druid.filter.wall.config.delete-allow=false
#spring.datasource.druid.filter.wall.config.drop-table-allow=false
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

