#>>>>>>>>>>>>>>>>kafka\u76F8\u5173\u914D\u7F6E
# \u6307\u5B9Akafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
# \u76F4\u63A5\u5199IP\u5730\u5740\u7684\u8BDD\u53EF\u80FD\u4F1A\u5BFC\u81F4\u6D88\u606F\u53D1\u9001\u540E\u6CA1\u6709\u54CD\u5E94
spring.kafka.bootstrap-servers=localhost:9092
#\u8BBE\u7F6E\u4E00\u4E2A\u9ED8\u8BA4\u7EC4
spring.kafka.consumer.group-id=test1
# \u6307\u5B9A\u9ED8\u8BA4topic id
spring.kafka.template.default-topic=test1
# \u6307\u5B9Alistener \u5BB9\u5668\u4E2D\u7684\u7EBF\u7A0B\u6570\uFF0C\u7528\u4E8E\u63D0\u9AD8\u5E76\u53D1\u91CF
spring.kafka.listener.concurrency=3
# \u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
spring.kafka.producer.batch-size= 1000
spring.kafka.producer.buffer-memory=524288
#key-value\u5E8F\u5217\u5316\u53CD\u5E8F\u5217\u5316
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
