spring.application.name=demoa-service
server.port=8502

eureka.client.serviceUrl.defaultZone=http://localhost:8201/eureka/

#HTTP\u65B9\u5F0F\uFF1A
#\uFF08\u5982\u679C\u5728zip-server\u5E94\u7528\u4E2D\uFF0C\u6211\u4EEC\u5C06\u5176\u7AEF\u53E3\u8BBE\u7F6E\u4E3A9411\uFF0C\u5E76\u4E14\u5747\u5728\u672C\u5730\u8C03\u8BD5\u7684\u8BDD\uFF0C\u8BE5\u53C2\u6570\u4E5F\u53EF\u4EE5\u4E0D\u914D\u7F6E\uFF0C\u56E0\u4E3A\u9ED8\u8BA4\u503C\u5C31\u662Fhttp://localhost:9411\uFF09
spring.zipkin.base-url=http://localhost:9411

#\u9ED8\u8BA4\u5141\u8BB8sleuth\u94FE\u8DEF\u8FFD\u8E2A
spring.sleuth.web.client.enabled=true
#\u914D\u7F6E\u8F93\u51FAspans\u7684\u767E\u5206\u6BD4(\u9ED8\u8BA410%)\uFF0C\u4E0D\u7136\u4F60\u53EF\u80FD\u4F1A\u8BA4\u4E3ASleuth\u6CA1\u6709\u5DE5\u4F5C\uFF0C\u56E0\u4E3A\u4ED6\u7701\u7565\u4E86\u4E00\u4E9Bspans
spring.sleuth.sampler.percentage=0.5

#actuator\u76F8\u5173\u914D\u7F6E
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

# log trace detail
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG