## fdfs_client.conf
connect_timeout = 2
network_timeout = 30
# 文件内容编码
charset = UTF-8
# tracker服务器端口
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

# 注1：tracker_server指向您自己IP地址和端口，1-n个
# 注2：除了tracker_server，其它配置项都是可选的
# 单机
tracker_server = 10.7.111.179:22122
# 集群
# tracker_server = 10.7.111.178:22122
# tracker_server = 10.7.111.179:22122
